@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

// Loading
.loading {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loading div {
  transform-origin: 40px 40px;
  animation: loading 1.2s linear infinite;
}
.loading div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: @blue;
}
.loading div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.loading div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.loading div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.loading div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.loading div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.loading div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.loading div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.loading div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.loading div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.loading div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.loading div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.loading div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// Error
.error{
  font-weight: bold;
  color: #FF0000;
}

// Footer
.footer{
  display: flex;
  min-height: 60px;
  align-items: center;
  justify-content: center;
}
.footer-author{
  color: @grey;
  font-weight: bold;
}

// Language change
.language-change{
 padding-top: 145px;
 margin-left: 80%;
 position: absolute;
}
.language-change-current{
  background-color: @blue;
  padding: 8px 16px;
  border-radius: 5px;
  color: @white;
  display: inline-flex;
  &:hover, &:active, &:focus{
    cursor: pointer;
    background-color: @darker_blue;
  }
}
.language-change-current-icon{
  margin-left: 5px;
}
.language-change-all{
  background-color: @blue;
  border-radius: 5px;
  margin-top: 5px;
  color: @white;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.language-change-all-language{
  padding: 7.5px 0;
  border-top: 1px solid @white;
  width: 100%;
  &:hover, &:active, &:focus{
    cursor: pointer;
    background-color: @white;
    color: @blue;
  }
}
.language-change-all-language-first{
  border: none;
}