@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";


@media all and (max-width: 1550px) {

    // Menu button
    .menu-button {
        margin-top: 100px;
        margin-left: 220px;
    }

    // Menu
    .menu {
        margin-top: 100px;
        margin-left: 300px;
    }

    // Language change
    .language-change {
        padding-top: 125px;
    }
}

@media all and (max-width: 991px) {

    // Menu button
    .menu-button {
        margin-left: 140px;
    }

    // Menu
    .menu {
        margin-left: 220px;
    }
}

@media all and (max-width: 768px) {

    // Menu button
    .menu-button {
        margin-top: 60px;
        margin-left: 60px;
    }

    // Menu
    .menu {
        margin-top: 60px;
        margin-left: 140px;
    }

    // Language change
    .language-change {
        margin-left: 75%;
        padding-top: 85px;
    }
}

@media all and (max-width: 580px) {

    // Menu button
    .menu-button {
        margin-left: 40px;
    }

    // Menu
    .menu {
        margin-left: 120px;
    }
}