@blue: #156BFF;
@darker_blue: #0040ae;
@black: #000000;
@grey_lighter: #e3e7f0;
@grey: #bebebe;
@white: #FFFFFF;

// Menu button
.menu-button{
    background-color: @grey_lighter;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: fixed;
    margin-top: 120px;
    margin-left: 320px;
    z-index: 1001;
    &:hover, &:active, &:focus{
        cursor: pointer;
    }
}
.menu-button-background{
    background-color: @blue;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 10px;
    margin-top: 10px;
    &:hover, &:active, &:focus{
        background-color: @darker_blue;
    }
}
.menu-button-icon{
    color: @white;
    font-size: 25px;
    margin-top: 18px;
    margin-left: 20px;
    &:hover, &:active, &:focus{
        color: @grey_lighter;
    }
}

// Menu
.menu{
    width: 140px;
    height: auto;
    border-radius: 5px;
    border: 1px solid @blue;
    margin-top: 120px;
    margin-left: 400px;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    z-index: 1001;
}
.menu-link{
    width: 100%;
    border-bottom: 1px solid @grey;
    padding: 20px 0;
    &:hover, &:active, &:focus{
        color: @blue;
        cursor: pointer;
        background-color: @grey_lighter;
    }
}
.menu-link-last{
    border: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.menu-link-first{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

// Spacecraft content
.spacecraft-content{
    padding-top: 240px;
    padding-left: 140px;
    display: flex;
}

// Rocket cost graphic
.rocket-cost-graphic{
    width: 800px;
    height: 600px;
}

// Spacecraft description
.spacecraft-description{
    padding: 80px 40px;
}
.spacecraft-description-text{
    color: @grey;
}

// Loading
.loading{
    margin: auto;
    margin-top: 250px;
    margin-right: 50%;
}

// Error
.error{
    margin: auto;
    margin-top: 250px;
    margin-right: 47.5%;
}