@blue: #156bff;
@darker_blue: #0040ae;
@black: #000000;
@grey_lighter: #e3e7f0;
@grey: #bebebe;
@white: #ffffff;

// About Content
.about-content{
    padding: 280px 400px 0 400px;
    margin-bottom: 80px;
}

// About Info
.about-info-title-box{
    text-align: center;
}
.about-info-description{
    line-height: 35px;
}
.about-info-social{
    margin-top: 40px;
    display: flex;
    justify-content: right;
    margin-right: 20px;
}
.about-info-social-icon{
    width: 44px;
    height: 44px;
}
.about-info-social-icon-last{
    margin-left: 20px;
}