@import "about.css";
@import (reference) "about";

@media all and (max-width: 1550px){
    // About Content
.about-content{
    padding: 240px 250px 0 250px;
}
}
@media all and (max-width: 1200px){
    // About Content
.about-content{
    padding: 240px 100px 0 100px;
}
}
@media all and (max-width: 768px){
    // About Content
.about-content{
    padding: 160px 40px 0 40px;
    margin-bottom: 40px;
}
.about-info-social{
    justify-content: center;
}
}